<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6si-Wb-IEI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Iap-1R-bnB">
            <objects>
                <viewController id="TRB-Jq-qdN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LcS-tf-ErV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xv-XK-gK2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.1843137255" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JIZ-GL-uRb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1xv-XK-gK2" firstAttribute="top" secondItem="LcS-tf-ErV" secondAttribute="top" id="6oS-u5-sws"/>
                            <constraint firstItem="JIZ-GL-uRb" firstAttribute="bottom" secondItem="1xv-XK-gK2" secondAttribute="bottom" id="7Dq-Vh-5X4"/>
                            <constraint firstItem="1xv-XK-gK2" firstAttribute="leading" secondItem="JIZ-GL-uRb" secondAttribute="leading" id="ODn-MX-eXj"/>
                            <constraint firstItem="JIZ-GL-uRb" firstAttribute="trailing" secondItem="1xv-XK-gK2" secondAttribute="trailing" id="mwY-6S-hPx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bubble.left" catalog="system" id="Ycg-u0-LAv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sF4-rD-GRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="227"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Lqv-dI-8VF">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="wJQ-5z-DRh" customClass="SearchViewController" customModule="Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zP-FY-YxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vaZ-pK-nlv">
                                <rect key="frame" x="16" y="36" width="343" height="217"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTO-Kv-DBv">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="53.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T21-R3-8cR">
                                                <rect key="frame" x="16" y="8" width="73" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Make" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnI-Lf-GjR">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All makes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIR-BD-pdi">
                                                        <rect key="frame" x="0.0" y="17" width="73" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Blf-sY-4Ji">
                                                <rect key="frame" x="308.5" y="22" width="18.5" height="10.5"/>
                                                <color key="tintColor" red="0.1019607843" green="0.18823529410000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klI-Ps-C4x">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="53.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="makeSelectAction:" destination="wJQ-5z-DRh" eventType="touchUpInside" id="WhJ-AZ-e3L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Blf-sY-4Ji" secondAttribute="trailing" constant="16" id="0Hs-yz-JkE"/>
                                            <constraint firstItem="T21-R3-8cR" firstAttribute="top" secondItem="fTO-Kv-DBv" secondAttribute="top" constant="8" id="Aqs-N6-TqI"/>
                                            <constraint firstItem="Blf-sY-4Ji" firstAttribute="centerY" secondItem="fTO-Kv-DBv" secondAttribute="centerY" id="DNC-RJ-L8H"/>
                                            <constraint firstItem="klI-Ps-C4x" firstAttribute="leading" secondItem="fTO-Kv-DBv" secondAttribute="leading" id="IVT-jY-nPb"/>
                                            <constraint firstItem="klI-Ps-C4x" firstAttribute="top" secondItem="fTO-Kv-DBv" secondAttribute="top" id="LN3-qP-Ax5"/>
                                            <constraint firstAttribute="bottom" secondItem="T21-R3-8cR" secondAttribute="bottom" constant="8" id="UmT-TI-IwZ"/>
                                            <constraint firstAttribute="bottom" secondItem="klI-Ps-C4x" secondAttribute="bottom" id="cED-cc-Jyi"/>
                                            <constraint firstItem="T21-R3-8cR" firstAttribute="leading" secondItem="fTO-Kv-DBv" secondAttribute="leading" constant="16" id="eJo-Uz-3N9"/>
                                            <constraint firstAttribute="trailing" secondItem="klI-Ps-C4x" secondAttribute="trailing" id="ge1-1L-jNS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTF-RT-jGt" userLabel="LineView">
                                        <rect key="frame" x="0.0" y="53.5" width="343" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vmc-yc-dbM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plj-No-ZEO">
                                        <rect key="frame" x="0.0" y="54.5" width="343" height="53.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Cg-Ob-oIK">
                                                <rect key="frame" x="16" y="8" width="79" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi9-LZ-Uai">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All models" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLI-dr-HNI">
                                                        <rect key="frame" x="0.0" y="17" width="79" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xu1-iG-L48">
                                                <rect key="frame" x="308.5" y="22" width="18.5" height="10.5"/>
                                                <color key="tintColor" red="0.1019607843" green="0.18823529410000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW4-gw-YW7">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="53.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="modelSelectAction:" destination="wJQ-5z-DRh" eventType="touchUpInside" id="0Sb-0h-lfT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oW4-gw-YW7" firstAttribute="top" secondItem="Plj-No-ZEO" secondAttribute="top" id="0t9-cp-MVL"/>
                                            <constraint firstAttribute="bottom" secondItem="5Cg-Ob-oIK" secondAttribute="bottom" constant="8" id="7g5-U2-VF4"/>
                                            <constraint firstItem="5Cg-Ob-oIK" firstAttribute="top" secondItem="Plj-No-ZEO" secondAttribute="top" constant="8" id="CWP-UQ-7lK"/>
                                            <constraint firstItem="Xu1-iG-L48" firstAttribute="centerY" secondItem="Plj-No-ZEO" secondAttribute="centerY" id="Fog-eU-my0"/>
                                            <constraint firstAttribute="trailing" secondItem="oW4-gw-YW7" secondAttribute="trailing" id="Phu-z7-Gf8"/>
                                            <constraint firstAttribute="trailing" secondItem="Xu1-iG-L48" secondAttribute="trailing" constant="16" id="hI9-e3-bmf"/>
                                            <constraint firstItem="oW4-gw-YW7" firstAttribute="leading" secondItem="Plj-No-ZEO" secondAttribute="leading" id="imO-6B-aYH"/>
                                            <constraint firstAttribute="bottom" secondItem="oW4-gw-YW7" secondAttribute="bottom" id="ngt-hk-G7X"/>
                                            <constraint firstItem="5Cg-Ob-oIK" firstAttribute="leading" secondItem="Plj-No-ZEO" secondAttribute="leading" constant="16" id="oUz-T4-m0H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ki-5m-JaL" userLabel="LineView">
                                        <rect key="frame" x="0.0" y="108" width="343" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YBR-uz-Mmc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hf-yi-5zV">
                                        <rect key="frame" x="0.0" y="109" width="343" height="53.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="veF-qr-Y7D">
                                                <rect key="frame" x="16" y="8" width="29" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjM-HX-KJl">
                                                        <rect key="frame" x="0.0" y="0.0" width="29" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aca-FD-KDX">
                                                        <rect key="frame" x="0.0" y="17" width="29" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QMJ-t8-s8K">
                                                <rect key="frame" x="308.5" y="22" width="18.5" height="10.5"/>
                                                <color key="tintColor" red="0.1019607843" green="0.18823529410000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3Q-tQ-zYO">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="53.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="yearSelectAction:" destination="wJQ-5z-DRh" eventType="touchUpInside" id="m1I-mr-ZPr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QMJ-t8-s8K" firstAttribute="centerY" secondItem="7hf-yi-5zV" secondAttribute="centerY" id="5lx-9J-dzY"/>
                                            <constraint firstItem="C3Q-tQ-zYO" firstAttribute="top" secondItem="7hf-yi-5zV" secondAttribute="top" id="98E-13-7qa"/>
                                            <constraint firstAttribute="bottom" secondItem="C3Q-tQ-zYO" secondAttribute="bottom" id="EE4-HU-Qqc"/>
                                            <constraint firstItem="veF-qr-Y7D" firstAttribute="top" secondItem="7hf-yi-5zV" secondAttribute="top" constant="8" id="ZKp-mm-TtI"/>
                                            <constraint firstAttribute="bottom" secondItem="veF-qr-Y7D" secondAttribute="bottom" constant="8" id="jpe-tX-Sof"/>
                                            <constraint firstItem="C3Q-tQ-zYO" firstAttribute="leading" secondItem="7hf-yi-5zV" secondAttribute="leading" id="ktV-l7-EbM"/>
                                            <constraint firstAttribute="trailing" secondItem="QMJ-t8-s8K" secondAttribute="trailing" constant="16" id="lri-xf-k7w"/>
                                            <constraint firstItem="veF-qr-Y7D" firstAttribute="leading" secondItem="7hf-yi-5zV" secondAttribute="leading" constant="16" id="p9x-tb-2PF"/>
                                            <constraint firstAttribute="trailing" secondItem="C3Q-tQ-zYO" secondAttribute="trailing" id="qKt-rd-HAE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wN1-dm-CpO" userLabel="LineView">
                                        <rect key="frame" x="0.0" y="162.5" width="343" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ztP-Nc-OiV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQl-Es-gZ2">
                                        <rect key="frame" x="0.0" y="163.5" width="343" height="53.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0E3-MM-LWU">
                                                <rect key="frame" x="16" y="8" width="100.5" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ph-X8-fP7">
                                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No max price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eda-0w-EMb">
                                                        <rect key="frame" x="0.0" y="17" width="100.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TFw-JW-Hmd">
                                                <rect key="frame" x="308.5" y="22" width="18.5" height="10.5"/>
                                                <color key="tintColor" red="0.1019607843" green="0.18823529410000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDh-7q-WcO">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="53.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="priceSelectAction:" destination="wJQ-5z-DRh" eventType="touchUpInside" id="dDL-Pg-Nad"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KDh-7q-WcO" secondAttribute="trailing" id="1mA-tU-mdO"/>
                                            <constraint firstItem="KDh-7q-WcO" firstAttribute="leading" secondItem="AQl-Es-gZ2" secondAttribute="leading" id="6yR-vg-7RB"/>
                                            <constraint firstAttribute="bottom" secondItem="0E3-MM-LWU" secondAttribute="bottom" constant="8" id="C3H-3f-T5s"/>
                                            <constraint firstAttribute="bottom" secondItem="KDh-7q-WcO" secondAttribute="bottom" id="YWc-o8-xGy"/>
                                            <constraint firstItem="0E3-MM-LWU" firstAttribute="leading" secondItem="AQl-Es-gZ2" secondAttribute="leading" constant="16" id="axG-WB-IGw"/>
                                            <constraint firstAttribute="trailing" secondItem="TFw-JW-Hmd" secondAttribute="trailing" constant="16" id="c9I-CQ-VRW"/>
                                            <constraint firstItem="0E3-MM-LWU" firstAttribute="top" secondItem="AQl-Es-gZ2" secondAttribute="top" constant="8" id="h7h-DX-s9g"/>
                                            <constraint firstItem="TFw-JW-Hmd" firstAttribute="centerY" secondItem="AQl-Es-gZ2" secondAttribute="centerY" id="iWU-mr-Ukd"/>
                                            <constraint firstItem="KDh-7q-WcO" firstAttribute="top" secondItem="AQl-Es-gZ2" secondAttribute="top" id="q68-zB-fK5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL9-00-eeH">
                                <rect key="frame" x="16" y="269" width="343" height="48"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.78823529410000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FqT-M4-QyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchAction:" destination="wJQ-5z-DRh" eventType="touchUpInside" id="iBI-T5-ywe"/>
                                    <action selector="searchVehicleTypeAction:" destination="9qr-LL-ais" eventType="touchUpInside" id="kWO-h7-MmE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l0R-Pg-QZs">
                                <rect key="frame" x="16" y="333" width="343" height="318"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="wJQ-5z-DRh" id="vYQ-Jv-qrR"/>
                                    <outlet property="delegate" destination="wJQ-5z-DRh" id="qaa-uz-zNU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mSZ-5C-7JP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vaZ-pK-nlv" firstAttribute="leading" secondItem="mSZ-5C-7JP" secondAttribute="leading" constant="16" id="EJe-xg-zjZ"/>
                            <constraint firstItem="mSZ-5C-7JP" firstAttribute="trailing" secondItem="l0R-Pg-QZs" secondAttribute="trailing" constant="16" id="F3N-Dk-4mv"/>
                            <constraint firstItem="mSZ-5C-7JP" firstAttribute="trailing" secondItem="CL9-00-eeH" secondAttribute="trailing" constant="16" id="I0t-Q7-39t"/>
                            <constraint firstItem="vaZ-pK-nlv" firstAttribute="top" secondItem="mSZ-5C-7JP" secondAttribute="top" constant="16" id="IMZ-O9-z2R"/>
                            <constraint firstItem="l0R-Pg-QZs" firstAttribute="leading" secondItem="mSZ-5C-7JP" secondAttribute="leading" constant="16" id="Ks9-v7-JCH"/>
                            <constraint firstItem="CL9-00-eeH" firstAttribute="leading" secondItem="mSZ-5C-7JP" secondAttribute="leading" constant="16" id="Kx5-34-YdZ"/>
                            <constraint firstItem="mSZ-5C-7JP" firstAttribute="trailing" secondItem="vaZ-pK-nlv" secondAttribute="trailing" constant="16" id="aGg-eZ-4j2"/>
                            <constraint firstItem="CL9-00-eeH" firstAttribute="top" secondItem="vaZ-pK-nlv" secondAttribute="bottom" constant="16" id="c6b-2M-d0r"/>
                            <constraint firstItem="l0R-Pg-QZs" firstAttribute="top" secondItem="CL9-00-eeH" secondAttribute="bottom" constant="16" id="ecc-zo-U0f"/>
                            <constraint firstItem="mSZ-5C-7JP" firstAttribute="bottom" secondItem="l0R-Pg-QZs" secondAttribute="bottom" constant="16" id="plM-ws-Zfg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="makeLabel" destination="zIR-BD-pdi" id="R33-tC-mQX"/>
                        <outlet property="maxPriceLabel" destination="eda-0w-EMb" id="qLO-aa-RU0"/>
                        <outlet property="modelLabel" destination="PLI-dr-HNI" id="qRV-NY-HQV"/>
                        <outlet property="resultTableView" destination="l0R-Pg-QZs" id="0ji-jF-fiP"/>
                        <outlet property="searchButton" destination="CL9-00-eeH" id="8gV-lH-77w"/>
                        <outlet property="stackView" destination="vaZ-pK-nlv" id="iWV-Mw-0rl"/>
                        <outlet property="yearLabel" destination="aca-FD-KDX" id="XY8-Pd-0Ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evH-gF-oGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="319"/>
        </scene>
        <!--Selection Type View Controller-->
        <scene sceneID="aDM-Q4-Xs9">
            <objects>
                <viewController storyboardIdentifier="SelectionTypeViewController" id="J1l-zy-zLN" customClass="SelectionTypeViewController" customModule="Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ff5-LN-rz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pR7-Db-74V">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="J1l-zy-zLN" id="yJc-Jl-s39"/>
                                    <outlet property="delegate" destination="J1l-zy-zLN" id="Icu-26-HDe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sf8-cR-Oi6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pR7-Db-74V" firstAttribute="top" secondItem="sf8-cR-Oi6" secondAttribute="top" id="9cp-oy-2wP"/>
                            <constraint firstItem="pR7-Db-74V" firstAttribute="leading" secondItem="sf8-cR-Oi6" secondAttribute="leading" id="H8C-uj-KSG"/>
                            <constraint firstItem="sf8-cR-Oi6" firstAttribute="bottom" secondItem="pR7-Db-74V" secondAttribute="bottom" id="NLy-vJ-2Pj"/>
                            <constraint firstItem="sf8-cR-Oi6" firstAttribute="trailing" secondItem="pR7-Db-74V" secondAttribute="trailing" id="S0M-eo-Nvs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pR7-Db-74V" id="KlB-44-JKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xru-4A-tOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="308"/>
        </scene>
        <!--Vehicle Type View Controller-->
        <scene sceneID="7ye-gC-35w">
            <objects>
                <viewController storyboardIdentifier="VehicleTypeViewController" id="sXc-EG-T38" customClass="VehicleTypeViewController" customModule="Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LhK-sG-X5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5M7-TF-6Rv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="61y-LN-Ude">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.14509803921568626" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zzn-GC-x4H">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AAl-VQ-8Cf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="61y-LN-Ude" firstAttribute="top" secondItem="AAl-VQ-8Cf" secondAttribute="top" id="28p-K5-v9P"/>
                            <constraint firstItem="5M7-TF-6Rv" firstAttribute="leading" secondItem="AAl-VQ-8Cf" secondAttribute="leading" id="DZ7-Qg-DzM"/>
                            <constraint firstItem="AAl-VQ-8Cf" firstAttribute="trailing" secondItem="5M7-TF-6Rv" secondAttribute="trailing" id="Vh0-ma-Rf0"/>
                            <constraint firstAttribute="trailing" secondItem="61y-LN-Ude" secondAttribute="trailing" id="XxN-78-Fli"/>
                            <constraint firstItem="61y-LN-Ude" firstAttribute="leading" secondItem="AAl-VQ-8Cf" secondAttribute="leading" id="chv-d2-uiN"/>
                            <constraint firstItem="5M7-TF-6Rv" firstAttribute="top" secondItem="AAl-VQ-8Cf" secondAttribute="top" id="gKb-Fz-zTY"/>
                            <constraint firstItem="AAl-VQ-8Cf" firstAttribute="bottom" secondItem="61y-LN-Ude" secondAttribute="bottom" id="t7R-Je-QRr"/>
                            <constraint firstItem="AAl-VQ-8Cf" firstAttribute="bottom" secondItem="5M7-TF-6Rv" secondAttribute="bottom" id="wx3-Jd-Sh9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y0A-wc-hig"/>
                    <connections>
                        <outlet property="collectionView" destination="61y-LN-Ude" id="ewe-HF-m2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAT-qz-qa2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="-443"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="d4R-dF-rQn">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="9qr-LL-ais" customClass="HomeViewController" customModule="Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0QX-Fn-BKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPK-PD-3v6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="C8x-gu-U4s">
                                        <rect key="frame" x="93.5" y="161" width="188" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="C8x-gu-U4s" secondAttribute="height" multiplier="190:81" id="0aW-a6-lHa"/>
                                            <constraint firstAttribute="height" constant="80" id="fFI-hy-Olh"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SEARCH MAKE AND MODEL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fy1-fK-jld">
                                        <rect key="frame" x="16" y="265" width="343" height="48"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="e3F-Vv-PQ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4o-8p-9a3">
                                        <rect key="frame" x="16" y="383" width="343" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="1rL-hj-Z8F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SEARCH BY VEHICLE TYPE">
                                            <color key="titleColor" red="0.36078431370000003" green="0.78823529410000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchVehicleTypeAction:" destination="9qr-LL-ais" eventType="touchUpInside" id="XwO-Gb-gfS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sw0-5P-yIT">
                                        <rect key="frame" x="16" y="447" width="343" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SEARCH DEALS OF THE DAY">
                                            <color key="titleColor" red="0.36078431372549019" green="0.78823529411764703" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchDealsOfTheDayAction:" destination="9qr-LL-ais" eventType="touchUpInside" id="k07-Q8-w46"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.14901960784313725" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="C8x-gu-U4s" firstAttribute="centerX" secondItem="xPK-PD-3v6" secondAttribute="centerX" id="2sR-TH-GRR"/>
                                    <constraint firstItem="Fy1-fK-jld" firstAttribute="top" secondItem="C8x-gu-U4s" secondAttribute="bottom" constant="24" id="8gW-04-yP7"/>
                                    <constraint firstItem="sw0-5P-yIT" firstAttribute="top" secondItem="z4o-8p-9a3" secondAttribute="bottom" constant="16" id="9FR-MJ-dqY"/>
                                    <constraint firstItem="sw0-5P-yIT" firstAttribute="trailing" secondItem="z4o-8p-9a3" secondAttribute="trailing" id="COy-ft-gcY"/>
                                    <constraint firstItem="z4o-8p-9a3" firstAttribute="top" secondItem="Fy1-fK-jld" secondAttribute="bottom" constant="70" id="QII-it-iVU"/>
                                    <constraint firstItem="Fy1-fK-jld" firstAttribute="leading" secondItem="xPK-PD-3v6" secondAttribute="leading" constant="16" id="QSH-Ww-5aX"/>
                                    <constraint firstItem="z4o-8p-9a3" firstAttribute="centerX" secondItem="xPK-PD-3v6" secondAttribute="centerX" id="QVv-3x-2YB"/>
                                    <constraint firstItem="z4o-8p-9a3" firstAttribute="leading" secondItem="xPK-PD-3v6" secondAttribute="leading" constant="16" id="Wd8-Pr-u5j"/>
                                    <constraint firstItem="sw0-5P-yIT" firstAttribute="height" secondItem="z4o-8p-9a3" secondAttribute="height" id="ZSc-zN-66Y"/>
                                    <constraint firstItem="Fy1-fK-jld" firstAttribute="centerX" secondItem="xPK-PD-3v6" secondAttribute="centerX" id="Zhw-b3-767"/>
                                    <constraint firstItem="sw0-5P-yIT" firstAttribute="leading" secondItem="z4o-8p-9a3" secondAttribute="leading" id="fjh-If-uYD"/>
                                    <constraint firstItem="Fy1-fK-jld" firstAttribute="centerY" secondItem="xPK-PD-3v6" secondAttribute="centerY" constant="-20" id="m8x-nn-MgP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vdr-JZ-wsu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xPK-PD-3v6" firstAttribute="leading" secondItem="vdr-JZ-wsu" secondAttribute="leading" id="Bhe-co-Mqa"/>
                            <constraint firstItem="vdr-JZ-wsu" firstAttribute="bottom" secondItem="xPK-PD-3v6" secondAttribute="bottom" id="dmU-qT-uEK"/>
                            <constraint firstItem="vdr-JZ-wsu" firstAttribute="trailing" secondItem="xPK-PD-3v6" secondAttribute="trailing" id="fwg-Ka-eVF"/>
                            <constraint firstItem="xPK-PD-3v6" firstAttribute="top" secondItem="0QX-Fn-BKP" secondAttribute="top" id="itr-dF-luo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vIi-W6-jzk"/>
                    <connections>
                        <outlet property="searchDealButton" destination="sw0-5P-yIT" id="eHh-Va-R8N"/>
                        <outlet property="searchTextField" destination="Fy1-fK-jld" id="Zkd-dS-fn1"/>
                        <outlet property="searchVehicleTypeButton" destination="z4o-8p-9a3" id="A1T-Hx-A18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5H4-Dq-Oyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-443.02848575712147"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yr5-5K-rBX">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="6si-Wb-IEI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QWK-yu-8IS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.1019607843" green="0.18823529410000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pQb-nP-H1z" kind="relationship" relationship="viewControllers" id="8Kj-Yf-aQ2"/>
                        <segue destination="TRB-Jq-qdN" kind="relationship" relationship="viewControllers" id="vyC-31-ipZ"/>
                        <segue destination="F1O-sO-ufi" kind="relationship" relationship="viewControllers" id="DJh-v8-xt0"/>
                        <segue destination="Fsn-ZB-qP1" kind="relationship" relationship="viewControllers" id="Oux-Rj-K7O"/>
                        <segue destination="WMg-H9-oCl" kind="relationship" relationship="viewControllers" id="J4c-tp-jCu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65w-he-c1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="1001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tt2-vz-6Ec">
            <objects>
                <viewController id="WMg-H9-oCl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmg-WO-Xq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7e3-zo-DMu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.1843137255" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i2Q-bf-ndQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7e3-zo-DMu" firstAttribute="leading" secondItem="i2Q-bf-ndQ" secondAttribute="leading" id="6I3-ez-9k2"/>
                            <constraint firstItem="i2Q-bf-ndQ" firstAttribute="bottom" secondItem="7e3-zo-DMu" secondAttribute="bottom" id="Eao-to-9sa"/>
                            <constraint firstItem="7e3-zo-DMu" firstAttribute="top" secondItem="rmg-WO-Xq0" secondAttribute="top" id="i4O-27-xox"/>
                            <constraint firstItem="7e3-zo-DMu" firstAttribute="trailing" secondItem="i2Q-bf-ndQ" secondAttribute="trailing" id="jde-VV-sog"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gearshape" catalog="system" id="Qvs-Ax-d0l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znO-AD-6B0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="2471"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8W1-kc-FS6">
            <objects>
                <viewController id="Fsn-ZB-qP1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvQ-DF-aYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzk-LM-IQR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.1843137255" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gcr-Zp-Wr6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wzk-LM-IQR" firstAttribute="leading" secondItem="Gcr-Zp-Wr6" secondAttribute="leading" id="SWt-xH-Okg"/>
                            <constraint firstItem="wzk-LM-IQR" firstAttribute="top" secondItem="tvQ-DF-aYh" secondAttribute="top" id="UeD-Lt-1m3"/>
                            <constraint firstAttribute="trailing" secondItem="wzk-LM-IQR" secondAttribute="trailing" id="V3f-PF-5SR"/>
                            <constraint firstItem="Gcr-Zp-Wr6" firstAttribute="bottom" secondItem="wzk-LM-IQR" secondAttribute="bottom" id="kwd-Sq-R6d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square.and.arrow.up" catalog="system" id="A91-Qt-ZDM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e0-Wd-Dmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="1739"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gwS-OR-ja5">
            <objects>
                <viewController id="F1O-sO-ufi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Cr-Sd-NvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vV3-35-BO9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.1843137255" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="idP-d0-FY9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vV3-35-BO9" firstAttribute="top" secondItem="5Cr-Sd-NvL" secondAttribute="top" id="DQh-Nh-pMi"/>
                            <constraint firstAttribute="trailing" secondItem="vV3-35-BO9" secondAttribute="trailing" id="ft4-N8-Ce8"/>
                            <constraint firstItem="vV3-35-BO9" firstAttribute="bottom" secondItem="idP-d0-FY9" secondAttribute="bottom" id="jVw-f5-5Cf"/>
                            <constraint firstItem="vV3-35-BO9" firstAttribute="leading" secondItem="idP-d0-FY9" secondAttribute="leading" id="nYG-98-p7O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="Lzr-7U-LnN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwJ-9u-M0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="1001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nNS-vA-UHP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pQb-nP-H1z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="rOS-Db-VMZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pk8-8K-Mr1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9qr-LL-ais" kind="relationship" relationship="rootViewController" id="Q33-rx-Wpt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dey-TV-F14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="-443.02848575712147"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="logo" width="380" height="162"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
